<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<title>UDICITY</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
	/* FONTS */



        /*ICON font*/

@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);



a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}


.btn-instagram
{
    background-color: #3b9fb7;
}
.btn-instagram:hover
{
    background-color: #7f868c;
}

.btn-linkedin
{
    background-color: #3b9fb7;
}
.btn-linkedin:hover
{
    background-color: #7f868c;
}

.btn-twitter
{
    background-color: #3b9fb7;
}
.btn-twitter:hover
{
    background-color: #7f868c;
}

.btn-email
{
    background-color: #3b9fb7;
}
.btn-email:hover
{
    background-color: #7f868c;
}

.btn-snapchat
{
    background-color: #3b9fb7;
}
.btn-snapchat:hover
{
    background-color: #7f868c;
}

.btn-phone
{
    background-color: #3b9fb7;
}
.btn-phone:hover
{
    background-color: #7f868c;
}



/*
    Multicoloured Hover Variations
*/
 

    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #f4f4f4; margin: 0; padding: 0;" bgcolor="#f4f4f4">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    
    <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(https://scontent-mxp1-1.cdninstagram.com/t51.2885-15/e35/15534652_1791379941127129_7060743908967317504_n.jpg?ig_cache_key=MTQwODAxNzU1NTU1NzU1Mzc2OA%3D%3D.2); padding: 200px 10px 0px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Droid Arabic Kufi' ,  Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 0px; line-height: 48px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px 20px;">
                      <h1 style="font-size: 32px !important; font-weight: 400; line-height: 32px !important; margin: 0;"><singleline label="main heading">شكرا لزيارتكم حُلم</singleline></h1>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              
              <tr>
                <td bgcolor="#ffffff" align="right" dir="rtl" style="color: #666666; font-family: 'Droid Arabic Kufi', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 40px;">
                  <multiline label="lead"><p>
لك كل الشكر والثناء على زيارة جناحي "حُلم" المشارك في ملتقى الوان السعودية . <br>
سعيد وفخور بكلماتكم الجميلة عن "حُلم" واتطلع معكم لنكمل النجاح  ، ويشرفني ان يكون بيننا تعاون وتواصل دائم. <br>
 
في حال رغبتكم في اقتناء احد اللوحات المعروضة في جناح حلم او الاطلاع على اعمال اضافية تصل الى اكثر من اربعين لوحة فنية خاصة بمشروع حلم نتشرف بتواصلكم على الايميل او رقم الجوال الموضح ادناه. <br> <br>
 
فهد ال سبيت <br>
حُلم
 
 
</p>
</multiline>
                </td>


              </tr>

              <tr>
        <td bgcolor="#f4f4f4" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
            
              
              </td>
</tr>
<tr>
                <td bgcolor="#ffffff" align="justify" style="color: #666666; font-family: 'Droid Arabic Kufi', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 40px;">
                  <multiline label="lead"><p>

 
Thanks for you to visit "HULUM" booth at Colors Of Saudi exhibition.
Proud of your sweet word about "HULUM" and looking forward with you to achieve success, it's a pleasure to work together in future if you are looking for a great art. <br><br>

* In case you like one of our artwork it's available for sale along with more than fortieth artwork, just contact us on email or below phone number.<br> <br>

Fahd Alsubait <br>
HULUM <br>
</p>
</multiline>
                </td>

                
              </tr>


              
              <tr>
                <td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                  <iframe width="100%" height="320" src="https://www.youtube.com/embed/YxVhWnXuCJ0" frameborder="0" allowfullscreen></iframe>
                </td>
              </tr>
              
           
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 10px 0px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                
                <tr>
                  <td bgcolor="#e6e6e6" align="center" style="border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 30px;">
                    
<div>
    <div>
    <br><br>
    <div>


<p style="font-family: 'Droid Arabic Kufi' ,  Helvetica, Arial, sans-serif;"> اتشرف بتواصلك معي عبر </p>
     
        <a href="http://instagram.com/fahadsubait/" target="_blank" style="border-radius: 50%; color: #ffffff !important; display: inline-block; height: 54px; line-height: 54px; text-align: center; text-decoration: none; transition: background-color .3s; webkit-transition: background-color .3s; width: 54px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #3b9fb7; margin: 8px 4px;"><i style="display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; backface-visibility: hidden; moz-backface-visibility: hidden; ms-transform: scale(1); o-transform: scale(1); transform: scale(1); transition: all .25s; webkit-backface-visibility: hidden; webkit-transform: scale(1); webkit-transition: all .25s; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 1; font-family: FontAwesome;"></i></a>

        <a href="https://www.snapchat.com/add/fahood.art" target="_blank" style="border-radius: 50%; color: #ffffff !important; display: inline-block; height: 54px; line-height: 54px; text-align: center; text-decoration: none; transition: background-color .3s; webkit-transition: background-color .3s; width: 54px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #3b9fb7; margin: 8px 4px;"><i style="display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; backface-visibility: hidden; moz-backface-visibility: hidden; ms-transform: scale(1); o-transform: scale(1); transform: scale(1); transition: all .25s; webkit-backface-visibility: hidden; webkit-transform: scale(1); webkit-transition: all .25s; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 1; font-family: FontAwesome;"></i></a>

        <a href="https://www.linkedin.com/in/fahad-subait" target="_blank" style="border-radius: 50%; color: #ffffff !important; display: inline-block; height: 54px; line-height: 54px; text-align: center; text-decoration: none; transition: background-color .3s; webkit-transition: background-color .3s; width: 54px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #3b9fb7; margin: 8px 4px;"><i style="display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; backface-visibility: hidden; moz-backface-visibility: hidden; ms-transform: scale(1); o-transform: scale(1); transform: scale(1); transition: all .25s; webkit-backface-visibility: hidden; webkit-transform: scale(1); webkit-transition: all .25s; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 1; font-family: FontAwesome;"></i></a>
        
        <a href="https://twitter.com/fahadsubait" target="_blank" style="border-radius: 50%; color: #ffffff !important; display: inline-block; height: 54px; line-height: 54px; text-align: center; text-decoration: none; transition: background-color .3s; webkit-transition: background-color .3s; width: 54px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #3b9fb7; margin: 8px 4px;"><i style="display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; backface-visibility: hidden; moz-backface-visibility: hidden; ms-transform: scale(1); o-transform: scale(1); transform: scale(1); transition: all .25s; webkit-backface-visibility: hidden; webkit-transform: scale(1); webkit-transition: all .25s; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 1; font-family: FontAwesome;"></i></a>

        <a href="tel:00966546006606" target="_blank" style="border-radius: 50%; color: #ffffff !important; display: inline-block; height: 54px; line-height: 54px; text-align: center; text-decoration: none; transition: background-color .3s; webkit-transition: background-color .3s; width: 54px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #3b9fb7; margin: 8px 4px;"><i style="display: inline-block; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; backface-visibility: hidden; moz-backface-visibility: hidden; ms-transform: scale(1); o-transform: scale(1); transform: scale(1); transition: all .25s; webkit-backface-visibility: hidden; webkit-transform: scale(1); webkit-transition: all .25s; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 1; font-family: FontAwesome;"></i></a>
    </div>


</div>
</div>


                  </td>
                </tr>
            </table>
            
        </td>
    </tr>
    
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              
              <tr>
               <br> <br> <br> 
              </tr>
              
          
            </table>
            
        </td>
    </tr>
</table>



</body>
</html>
